

=================================================================
Python Data Science Challenge - Session Output
BairesDev Assessment - February 7, 2026
FMCG Sales Data - Outlier Detection & Replacement Challenge
=================================================================

CHALLENGE OVERVIEW
-----------------------------------------------------------------
Title:        Detect and Replace Outliers in Sales Revenue Data
Industry:     FMCG (Fast-Moving Consumer Goods)
Role:         Data Analyst
Task:         Detect and replace outliers using percentile-based method
Dataset:      Sales revenue data (CSV format)
Output:       Cleaned data saved to submission.csv

=================================================================

PROBLEM STATEMENT
-----------------------------------------------------------------
You are working with sales data to get insights into the sales trend 
in an FMCG company. However, the dataset contains several outliers that 
must be removed and replaced with more representative values.

Task Requirements:
1. Detect outliers in the 'revenue' column
2. Outliers defined as: values below 1st percentile OR above 99th percentile
3. Replace outliers with min/max values calculated from non-outlier data
4. Save cleaned data to submission.csv

Evaluation Criteria:
- Score = 100 × (1 - number_of_outliers_in_submission / total_number_of_outliers)
- Time Limit: 5 seconds
- Memory Limit: 256 MB
- Expected Output: CSV file with same structure as input

=================================================================

ALGORITHM & APPROACH
-----------------------------------------------------------------

Step 1: Calculate Percentile Bounds
  - Calculate 1st percentile (lower_bound) using quantile(0.01)
  - Calculate 99th percentile (upper_bound) using quantile(0.99)
  - These bounds define what values are considered outliers

Step 2: Identify Outliers
  - Outliers below: revenue < lower_bound
  - Outliers above: revenue > upper_bound
  - Count total outliers for score calculation

Step 3: Find Replacement Values
  - Filter for non-outlier values: (revenue >= lower_bound) & (revenue <= upper_bound)
  - min_value = minimum of non-outlier values
  - max_value = maximum of non-outlier values
  - CRITICAL: Use non-outlier min/max, NOT percentile bounds

Step 4: Replace Outliers
  - Replace values < lower_bound with min_value
  - Replace values > upper_bound with max_value
  - Use pandas .loc with boolean indexing for efficient replacement

Step 5: Validate and Save
  - Verify no outliers remain in cleaned data
  - Save to submission.csv with same format as input
  - Maintain all original columns and row order

=================================================================

SOLUTION CODE
-----------------------------------------------------------------

```python
import pandas as pd
import numpy as np
from datetime import datetime
import time

# Start execution timer
start_time = time.time()

# Step 1: Read the dataset
data = pd.read_csv('dataset/data.csv')

# Step 2: Calculate 1st and 99th percentiles (outlier bounds)
lower_bound = data['revenue'].quantile(0.01)
upper_bound = data['revenue'].quantile(0.99)

# Step 3: Identify outliers
outliers_below = (data['revenue'] < lower_bound).sum()
outliers_above = (data['revenue'] > upper_bound).sum()
total_outliers = outliers_below + outliers_above

# Step 4: Find min and max values excluding outliers
non_outlier_values = data['revenue'][(data['revenue'] >= lower_bound) & 
                                      (data['revenue'] <= upper_bound)]
min_value = non_outlier_values.min()
max_value = non_outlier_values.max()

# Step 5: Replace outliers
submission = data.copy()
submission.loc[submission['revenue'] < lower_bound, 'revenue'] = min_value
submission.loc[submission['revenue'] > upper_bound, 'revenue'] = max_value

# Step 6: Verify and save
remaining_outliers = ((submission['revenue'] < lower_bound) | 
                     (submission['revenue'] > upper_bound)).sum()
submission.to_csv('submission.csv', index=False)

# Calculate execution time
total_time = time.time() - start_time

print(f"✓ Solution completed successfully!")
print(f"  Total outliers: {total_outliers}")
print(f"  Remaining outliers: {remaining_outliers}")
print(f"  Execution time: {total_time:.4f} seconds")
print(f"  Expected score: {100 * (1 - remaining_outliers/total_outliers):.0f}%")
```

=================================================================

EXECUTION RESULTS
-----------------------------------------------------------------

Dataset Information:
  - File: dataset/data.csv
  - Shape: 40 rows × 3 columns
  - Columns: order_id, date, revenue

Percentile Bounds Calculated:
  - 1st Percentile (Lower Bound): $1.073
  - 99th Percentile (Upper Bound): $4805.0

Outliers Identified:
  - Outliers below lower bound: 1
  - Outliers above upper bound: 1
  - Total outliers: 2 (5.0% of dataset)
  - Outlier values: $0.80, $5,000.00

Replacement Values (from non-outliers):
  - Non-outlier count: 38
  - Min value (excluding outliers): $1.50
  - Max value (excluding outliers): $4,500.00

Outlier Replacement:
  - Outliers replaced (below): 1
  - Outliers replaced (above): 1
  - Total replacements: 2
  - Remaining outliers: 0

Output File:
  - File: submission.csv
  - Shape: 40 rows × 3 columns
  - Format: CSV with header

Performance Metrics:
  - Total execution time: 0.1583 seconds
  - Memory usage: ~1 MB for dataset
  - All operations vectorized for efficiency

Statistics Comparison:
  Original Data:
    - Mean Revenue: $705.74
    - Std Deviation: $1,226.76
    - Min Revenue: $0.80
    - Max Revenue: $5,000.00
  
  Cleaned Data:
    - Mean Revenue: $693.26
    - Std Deviation: $1,109.59
    - Min Revenue: $1.50
    - Max Revenue: $4,500.00

=================================================================

SUBMISSION RESULTS
-----------------------------------------------------------------

🏆 STATUS: ✅ ACCEPTED - PERFECT SCORE!

Score Calculation:
  Score = 100 × (1 - number_of_outliers_in_submission / total_number_of_outliers)
  Score = 100 × (1 - 0/2)
  Score = 100 × 1
  Score = 100/100

Performance Results:
  ✓ Score:        100 / 100
  ✓ Time Taken:   0.61801 seconds (under 5 sec limit)
  ✓ Memory Used:  200,528 KiB (195.8 MB, under 256 MB limit)
  ✓ Status:       ACCEPTED

Test Cases:
  ✓ All test cases passed
  ✓ No outliers remaining in submission
  ✓ Output format correct
  ✓ Data integrity maintained

=================================================================

EXECUTION LOG FEATURE
-----------------------------------------------------------------

Enhanced Solution with Comprehensive Logging:
  - Automatic log file creation: execution_log_YYYYMMDD_HHMMSS.txt
  - Step-by-step tracking with timestamps
  - Performance metrics for each step
  - Data statistics before/after cleaning
  - Success indicators for each operation
  - Score calculation and validation

Log File Contents Include:
  1. Start/end timestamps
  2. Dataset dimensions and column information
  3. Percentile bounds calculated
  4. Outlier detection details with counts
  5. Replacement operation tracking
  6. File save confirmation
  7. Statistical summary (mean, std, min, max)
  8. Expected score calculation
  9. Status indicators for each step

Benefits of Execution Logging:
  ✓ Audit trail for data cleaning operations
  ✓ Performance monitoring and optimization
  ✓ Debugging and troubleshooting support
  ✓ Documentation for compliance requirements
  ✓ Result verification and validation
  ✓ Professional presentation of results

Sample Log Output:
======================================================================
EXECUTION LOG - Outlier Detection and Replacement
======================================================================
Start Time: 2026-02-07 HH:MM:SS
Task: Detect and replace outliers in sales revenue data

STEP 1: Load Dataset
  - File: dataset/data.csv
  - Shape: 40 rows x 3 columns
  - Columns: order_id, date, revenue
  - Time: 0.0611 seconds
  - Status: [SUCCESS]

STEP 2: Calculate Percentile Bounds
  - 1st Percentile (Lower Bound): $1.07
  - 99th Percentile (Upper Bound): $4805.00
  - Time: 0.0023 seconds
  - Status: [SUCCESS]

[... additional steps ...]

EXECUTION SUMMARY
======================================================================
Total Execution Time: 0.1583 seconds
Expected Score: 100%
STATUS: [COMPLETE] - All outliers replaced successfully!

=================================================================

KEY TAKEAWAYS & LESSONS LEARNED
-----------------------------------------------------------------

What Made This Solution Perfect:

1. Correct Percentile Calculation
   - Used quantile(0.01) for 1st percentile
   - Used quantile(0.99) for 99th percentile
   - Properly defined outlier bounds

2. Proper Replacement Logic
   - Found min/max from non-outlier values ONLY
   - Did NOT use percentile bounds as replacement values
   - This was the critical insight for perfect score

3. Efficient Implementation
   - Single pass through data for replacement
   - Used pandas vectorized operations (.loc)
   - Minimized memory usage with .copy()

4. Comprehensive Validation
   - Verified no outliers remain after replacement
   - Calculated expected score before submission
   - Checked output file format and dimensions

Technical Skills Demonstrated:
  ✓ Pandas DataFrame manipulation
  ✓ NumPy statistical functions
  ✓ Percentile-based outlier detection
  ✓ Boolean indexing for conditional updates
  ✓ Data validation and verification
  ✓ File I/O operations (CSV)
  ✓ Performance optimization
  ✓ Professional logging and documentation

Common Pitfalls Avoided:
  ✗ Using percentile bounds as replacement values (incorrect)
  ✓ Using non-outlier min/max as replacements (correct)
  ✗ Modifying original data in place
  ✓ Creating a copy before modifications
  ✗ Not verifying outliers are removed
  ✓ Validation step before submission

Alternative Approaches Considered:
  1. IQR Method: Q1 - 1.5×IQR and Q3 + 1.5×IQR
  2. Z-Score: Values with |z-score| > 3
  3. Isolation Forest: ML-based outlier detection
  4. Manual Thresholds: Domain-specific business rules

Why Percentile Method Was Best:
  - Explicitly required by problem statement
  - Simple and transparent approach
  - No assumptions about data distribution
  - Fast computation on large datasets
  - Robust to extreme values

=================================================================

FILES CREATED
-----------------------------------------------------------------

1. outlier_detection_sales_revenue.ipynb
   - Jupyter notebook with complete solution
   - 13 cells total (markdown + code)
   - Step-by-step implementation
   - Comprehensive documentation
   - Execution logging feature
   - Results visualization

2. dataset/data.csv
   - Sample sales revenue data
   - 40 rows × 3 columns
   - Contains intentional outliers
   - Used for testing and validation

3. submission.csv
   - Cleaned dataset output
   - All outliers replaced
   - Same format as input
   - Ready for evaluation

4. execution_log_YYYYMMDD_HHMMSS.txt
   - Detailed execution audit trail
   - Step-by-step process documentation
   - Performance metrics
   - Statistical summary
   - Validation results

=================================================================

PYTHON ENVIRONMENT
-----------------------------------------------------------------

Python Version:     3.14.2
Virtual Environment: .venv (D:/DOCU-2026/Python-vscode-2026/.venv)
Jupyter Kernel:     .venv (Python 3.14.2)

Required Packages:
  - pandas 2.x (data manipulation)
  - numpy 1.x (numerical computing)
  - jupyter (notebook environment)
  - time (performance tracking)
  - datetime (timestamp generation)
  - glob (file pattern matching)
  - os (file system operations)

Package Installation Commands:
  pip install pandas numpy jupyter

Notebook Configuration:
  - Kernel configured and tested
  - All packages installed successfully
  - UTF-8 encoding for file operations
  - Performance optimizations enabled

=================================================================

PROJECT STRUCTURE
-----------------------------------------------------------------

Python-vscode-2026/
│
├── outlier_detection_sales_revenue.ipynb  (Main solution notebook)
├── submission.csv                         (Output file)
├── execution_log_*.txt                    (Execution logs)
│
├── dataset/
│   └── data.csv                           (Input data)
│
├── MYSQL-DATA-2026/
│   ├── Data Engineer Coding Challenge.md  (SQL challenges & ETL Q&A)
│   ├── employee_salary_aggregations.sql   (SQL solution)
│   ├── travel_agency_trip_counter.sql     (SQL solution)
│   ├── customer_order_analysis.sql        (SQL solution)
│   └── job_applicant_position_assignment.sql (SQL solution)
│
└── Session Outputs/
    ├── BairesDev3-Assement3-SESSION3-OUTPUT-02-07-2026.txt
    └── Python-Data-Science-Challenge-SESSION-OUTPUT-02-07-2026.txt

=================================================================

ASSESSMENT COMPLETION SUMMARY
-----------------------------------------------------------------

Date Completed:     February 7, 2026
Challenge Type:     Python Data Science - Outlier Detection
Result:             ✅ PERFECT SCORE (100/100)
Execution Time:     0.618 seconds
Memory Usage:       195.8 MB
Status:             ACCEPTED

Skills Assessed:
  ✓ Data cleaning and preprocessing
  ✓ Statistical analysis (percentiles)
  ✓ Outlier detection techniques
  ✓ Pandas/NumPy proficiency
  ✓ Algorithm implementation
  ✓ Performance optimization
  ✓ Documentation and logging
  ✓ Professional coding practices

Achievement Highlights:
  🏆 Perfect Score: 100/100
  ⚡ Fast Execution: 0.618s (88% under time limit)
  💾 Efficient Memory: 195.8 MB (24% under memory limit)
  ✅ All Test Cases: Passed
  📊 Data Quality: 100% outliers removed
  📝 Professional Documentation: Complete

=================================================================

CONCLUSION
-----------------------------------------------------------------

This challenge demonstrated:
1. Strong Python programming skills
2. Data analysis and statistical knowledge
3. Pandas/NumPy proficiency
4. Problem-solving methodology
5. Attention to detail and validation
6. Professional documentation practices
7. Performance-conscious coding

The solution achieved a perfect score by correctly implementing
the percentile-based outlier detection algorithm with proper
replacement logic using non-outlier min/max values.

The addition of comprehensive execution logging showcases
professional software engineering practices including audit
trails, performance monitoring, and result validation.

Next Steps:
- Document solution in project README
- Commit code to Git repository: brianfilliat/VSCode-Python-2026
- Export session output for assessment records
- Update project documentation

=================================================================
END OF SESSION OUTPUT
Generated: February 7, 2026
Assessment: BairesDev - Python Data Science Challenge
Status: Complete ✅
=================================================================
