Language	Version	Time Limits(Sec)	Memory Limits (MB)	Standard Libraries ML Libraries



Python 3 
Python 
3.12.4 
10 
512 
1024(ML) 
requests(secu 
beautifulsoup 
4@4.9.3, 
pycrypto@2.6. 
cryptography 
@3.4.7, 
python- 
dateutil@2.8.1, 
urilib3@1.26.4, 
pyyaml@6.O.1 
requests[se 
curity1@2.2 
5.1, 
beautifulsou 
p4@4.9.3, 
pycrypto@2 
.6.1, 
cryptograph 
""@3.4.7, 
python- 
dateutil@2. 
8.1, 
urilib3@1.26 
.4, 
pyyaml@5.4 
numpy@1.2 
6.0 
scipY@1.14. 
sympY@1.31 
.1 scikit- 
learn@O.24. 
2, 
nitk@3.6.2, 
pandas@2. 
2.2, 
statsmodels 
@0.14.1, 
pyspark@3. 
4.0, 
matplotlib@ 
3.9.1 