{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 6,
  "lineage": "84e77931-86ba-4ce2-dcd5-cab79be46648",
  "outputs": {
    "metadata_file_path": {
      "value": "./project-metadata.json",
      "type": "string"
    },
    "project_settings": {
      "value": {
        "environment": "dev",
        "project_name": "terraform-project",
        "sample_message": "Hello from Terraform basic sample!"
      },
      "type": [
        "object",
        {
          "environment": "string",
          "project_name": "string",
          "sample_message": "string"
        }
      ]
    },
    "sample_file_path": {
      "value": "./basic-sample-output.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "basic_sample",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello from Terraform basic sample!",
            "content_base64": null,
            "content_base64sha256": "lLfHxT2+MohKcKTVEMOdEXduiuMEGmjKAkvgZfdy0Ks=",
            "content_base64sha512": "r9wEPKdv48D32XCzk2uwHn4XaONRZpapSLaVSFpS38mt1JIcvZsPzPjp8AXMgcjJuA/rAbhRN+ynfiVqIOTsbQ==",
            "content_md5": "fb6e4bb5e66dcd6dabb2322f543f8480",
            "content_sha1": "a6edbfd0fc5bc871dfe9daa0a5e6688791ad5961",
            "content_sha256": "94b7c7c53dbe32884a70a4d510c39d11776e8ae3041a68ca024be065f772d0ab",
            "content_sha512": "afdc043ca76fe3c0f7d970b3936bb01e7e1768e3516696a948b695485a52dfc9add4921cbd9b0fccf8e9f005cc81c8c9b80feb01b85137eca77e256a20e4ec6d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./basic-sample-output.txt",
            "id": "a6edbfd0fc5bc871dfe9daa0a5e6688791ad5961",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "project_metadata",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"environment\":\"dev\",\"project_name\":\"terraform-project\",\"sample_message\":\"Hello from Terraform basic sample!\"}",
            "content_base64": null,
            "content_base64sha256": "qPhfw3jARUW9MWbiels2T5YuBzjB+v/doR4R4qu3axE=",
            "content_base64sha512": "92Rc8vNYWNrWv5npbmrr0WZhp/nV4KMVrkY4XTwHFgXje0iDcafXYEp3rtDKBNAOrvmADokC5kRzvMRcQCiomQ==",
            "content_md5": "979611b45dfa4cde422d663f5f7db9ab",
            "content_sha1": "30264d12e47900444c4cafeba7d16ea4a677e635",
            "content_sha256": "a8f85fc378c04545bd3166e27a5b364f962e0738c1faffdda11e11e2abb76b11",
            "content_sha512": "f7645cf2f35858dad6bf99e96e6aebd16661a7f9d5e0a315ae46385d3c071605e37b488371a7d7604a77aed0ca04d00eaef9800e8902e64473bcc45c4028a899",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./project-metadata.json",
            "id": "30264d12e47900444c4cafeba7d16ea4a677e635",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "terraform_data.project_settings"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "project_settings",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3980761d-6158-ac2f-64cc-ee2205146297",
            "input": {
              "value": {
                "environment": "dev",
                "project_name": "terraform-project",
                "sample_message": "Hello from Terraform basic sample!"
              },
              "type": [
                "object",
                {
                  "environment": "string",
                  "project_name": "string",
                  "sample_message": "string"
                }
              ]
            },
            "output": {
              "value": {
                "environment": "dev",
                "project_name": "terraform-project",
                "sample_message": "Hello from Terraform basic sample!"
              },
              "type": [
                "object",
                {
                  "environment": "string",
                  "project_name": "string",
                  "sample_message": "string"
                }
              ]
            },
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
